ut02-ejercicios/02-validacion-con-dtd/ejercicio02/filmoteca.dtd

<!ELEMENT filmoteca (pelicula+)> <!-- La filmoteca debe contener al menos una película -->
<!ELEMENT pelicula (titulo, director, año, duracion, genero, calificacion)> <!-- Cada película incluye título, director, año, duración, género y calificación -->
<!ELEMENT titulo (#PCDATA)> <!-- El título de la película es texto simple -->
<!ELEMENT director (#PCDATA)> <!-- El director de la película es texto simple -->
<!ELEMENT año (#PCDATA)> <!-- El año de estreno de la película es texto simple -->
<!ELEMENT duracion (#PCDATA)> <!-- La duración de la película es texto simple -->
<!ATTLIST duracion unidad (minutos) #IMPLIED> <!-- El atributo "unidad" es opcional porque se asume que la duración está en minutos -->
<!ELEMENT genero (#PCDATA)> <!-- El género de la película es texto simple -->
<!ELEMENT calificacion (#PCDATA)> <!-- La calificación de la película es texto simple -->